[ti:Angels]
[ar:Bruce Holmes]
[al:Life's An Intelligence Test]
[au:Bruce Holmes]
[la:en]
[re:LRCgenerator.com]
[ve:v0.91]

[00:00.00]Angels
[00:02.00]by Bruce Holmes

[00:03.14]The rasping breath, the ticking clock
[00:07.94]This skeleton of bones and shock
[00:12.95]To pray death lets the pain depart
[00:17.80]I feel the angels beating on my heart

[00:38.55]Right here Mom, it's 3 a.m.
[00:41.20]Let me move the pillow down
[00:43.96]Couldn't hear you, say again
[00:46.57]You're not a burden, take what comes around
[00:50.25]I know the pain is hell
[00:52.82]I know you've had enough
[00:55.79]I know the morphine doesn't seem to help
[00:59.39]But Mom you've got to know it does

[01:14.33]Mom, the waters at your lips
[01:17.80]Wash the bitter taste away
[01:20.88]See if you can take a sip
[01:22.66]Drink the toast you drank your wedding day
[01:26.16]Wish I knew, hope you're right
[01:29.32]I'd love to think you're heaven bound
[01:32.32]Maybe Dad waits in the light
[01:34.84]Can almost hear the angels gathered round

[01:49.85]Sure, I remember that Thanksgiving
[01:52.91]Dad was an amazing man
[01:55.79]I know how hard it's been without him
[01:58.72]I'll bet he's here now waiting for your hand
[02:03.49]Just let go
[02:05.14]Fly to your one true love
[02:08.14]Tell Dad I said hello
[02:10.75]And let his strong arms carry you above

[02:26.35]What's that Mom, I couldn't hear you
[02:29.17]Try again, yes it's true
[02:32.59]You had a good man and a good life
[02:34.82]I hope I can do half as good as you
[02:42.00]Yes, I know, Mom, I love you too

[02:50.88]The rasping breath, the ticking clock
[02:55.65]This skeleton of bones and shock
[03:01.44]To pray death lets the pain depart
[03:05.62]I feel the angels beating on my heart