[ti:IDo]
[ar:Bruce Holmes]
[al:Life's An Intelligence Test]
[au:Bruce Holmes]
[la:en]
[re:LRCgenerator.com]
[ve:v0.91]

[00:00.00]I do adore you
[00:05.13]I do adore you
[00:10.33]I do
[00:11.70]My heart's in this song
[00:13.47]It's yours forever
[00:15.31]I long to belong to you

[00:33.87]I would kiss you there in the snowflakes dancing
[00:36.46]I would kiss you there, kiss you anywhere
[00:38.95]I would kiss you there in the moonlight laughing
[00:41.85]I would kiss you there

[00:47.49]I would touch you there, where your trusting heart died
[00:49.93]I would touch you there, touch you anywhere
[00:52.57]I would touch you there, where your angry scar hides
[00:55.15]I would touch you there

[01:00.23]I do adore you
[01:04.46]I do adore you
[01:07.68]I do
[01:09.62]My heart's in this song
[01:11.36]It's yours forever
[01:12.27]I long to belong to you


[01:29.72]I would love you there, in our old age creeping
[01:32.45]I would love you there, love you anywhere (everywhere)
[01:35.12]I would love you there, on my deathbed sleeping
[01:37.86]I would love you there

[01:42.70]I do adore you
[01:46.93]I do adore you
[01:50.58]I do
[01:52.16]My heart's in this song
[01:53.68]It's yours forever
[01:54.95]I long to belong to you

[01:59.52]Cry and I ache to console
[02:03.38]All these tears burn my soul
[02:06.54]Smile and my frozen heart melts
[02:10.36]All this love overwhelms me now

[02:14.79]I do adore you
[02:18.96]I do adore you
[02:22.70]I do
[02:24.21]My heart's in this song
[02:25.67]It's yours forever
[02:26.95]I long to belong to you
